### REGISTER USER
POST http://localhost:5000/register
Content-Type: application/json

{
  "first_name": "Sherozbek", 
  "last_name": "Baxtiyorov", 
  "email": "sheroz2019baxti1@gmail.com",
  "username": "sherozbek1111",
  "password": "000"
}


### LOGIN USER
POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "sherozbek111",
  "password": "000"
}



### FORGOT Password USER
POST http://localhost:5000/forgot/password
Content-Type: application/json

{
  "email": "sheroz2019baxti@gmail.com"
}











