### REGISTER USER
POST http://localhost:5000/register
Content-Type: application/json

{
  "first_name": "Sherozbek", 
  "last_name": "Baxtiyorov", 
  "email": "baxtiyorovshedrozbek1111@gmail.com",
  "username": "sherozbek.d17",
  "password": "1234"
}


### LOGIN USER
POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "komil11.00",
  "password": "1234"
}



# ### FORGOT Password USER
# POST http://localhost:5000/forgot/password
# Content-Type: application/json

# {
#   "email": "sheroz2019baxti@gmail.com"
# }











